# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.vk.com	TRUE	/	FALSE	1410184997	remixlang	0
#HttpOnly_.login.vk.com	TRUE	/	FALSE	1410080781	h	1
#HttpOnly_.login.vk.com	TRUE	/	TRUE	1409577428	s	1
#HttpOnly_.login.vk.com	TRUE	/	TRUE	1410114567	l	5954696
#HttpOnly_.login.vk.com	TRUE	/	TRUE	1410420266	p	7cca936be08266f9b482bedcd8962448a7699dc5125c2a97c2fd0
.vk.com	TRUE	/	FALSE	1409604988	remixsid	a53edf511d1d7bf150b362a646836024615beece00cc633608a71
.vk.com	TRUE	/	FALSE	1409965578	remixtemp_sid	
